		<div id="sectionLeft">
			 <img src="images/owner.jpg" /> 
		</div>
		
		<div id="sectionRight">
			
			<h2>
			<br><br>
			<p>
			My name is Robert J Morelli, owner of Lexton Technical Services. 
			</p>
			
			<p>
			I studied web development and design at Manchester Community College, located in Connecticut.
			</p>
			
			<p>
			Front end and backend technologies are part of my skill set: HTML5; CSS3; JavaScript; Jquery; JSON; Ajax; PHP and MySQL.
			</p>
			
			<p>
			For more information, refer to my resume which may be downloaded as a <a href=downloads/wordresume.docx>word document </a>
			or as a <a href=downloads/pdfresume.pdf>pdf file</a>
			</p>
			<p>
			This website is an example of the design skills I have acquired.
			</p>
			
			<p>
			You may download the source code as a <a href=downloads/ltssourcecode.zip>zip file</a>.<br><br>
			</p>
			
			
			
			</h2>
			
		</div>