<!-- contact_form.htm  -->
<form id=contact name=contact method=post action=index.php
<h1 id=motto><p>Enter the following fields and click &quot;Submit Email&quot; to send a message to the webmaster.</p></h1>

<div id=Left_contactinfo>
<label for=yourEmailAddress>Your Email Address:</label><br><br>
<label for=subject>Subject:</label><br><br>
<label for=the_text id=text_label>Text:</label><br><br>
<input type=submit name=submit id=submit value="Submit Email"><br>

</div>

<div id=right_contactinfo>
<input type=text id=yourEmailAddress name=yourEmailAddress><br>
<input type=text id=subject name=subject><br>
<textarea id=the_text name =the_text rows="10" cols="30"></textarea><br>
</div>
