/* this is lts.css */
*  {
	padding:0px;
	margin:0px;
	font-family: Arial,sans-serif;
}

body {
	background-color: #5C8DD6
}

#wrapper {
	position:relative;
	width: 1200px;
	height: 1200px;
	border: thick black solid;
	margin-left: auto;
	margin-right: auto;
}
img  	{
	width:1200px;
	height:373px;
	}
#bbar {
	 background-color: #D2B48C; 
	/* background-color: #00B800; */
}	

nav  {
	
	font-size: 20px;
}
.navbutton  {
	cursor:pointer;
	position:relative;
	float:left;
	background-color: #7D5D31;
	height:19px;
	width:  298px;
	border: thin black solid;
	text-align: center; 
	padding-top:5px;
	padding-bottom:5px;
	font-weight:bold;
}

#DropDown  {
	position:absolute;
	top:70px;
	left:900px;
	width: 298px;
	height:57px;
	z-index:3;
	display:none;
}
.DropDownElem  {
	z-index:3;
}

#FlyOutBAMS {
	position:absolute;
	top:99px;
	left:600px;
	width: 298px;
	height:56px;
	z-index:3;
	display:none;
	/*border:thick red dashed;*/
}

#FlyOutviewMyAd {
	position:absolute;
	top:130px;
	left:600px;
	width: 298px;
	height:55px;
	z-index:3;
	display:none;
	/*border:thick red dashed;*/
}





.FlyOutBAMSelem  {
	z-index:3;
	
}
#BAMSliveSite  {
	margin-top: -4px;
}

#ViewMyAdliveSite {
margin-top: -3px;
}

#BAMSzip  {
margin-bottom: -3;
}


#home {
	background-color: #999999;
}

#slogan  {
	text-align: center;
	width: 1200px;
	height: 50px;
	font-size:35px;
	font-weight:bold;
	padding-top: 13px;
	background-color: #1A3865;
	color: #FFFFFF;
	margin-top: -5px;
}
section  {
	width:1200px;
	height:698px;
	background-color:#FFFFFF;
	position:relative;
	top:-3px;
}

	

#sectionLeft  {
	postion:relative;
	/* border: red thick dashed ; */
	height:698px;
	width:400px;
	background-color:#D2B48C;
	float:left;
} 
#sectionLeft img  {
	position:absolute;
	width:200px;
	height:200px;
	left:100px;
	top:90px;
} 
#sectionRight  {
	width:800px;
	height:698px;
	/* border:thick black solid; */
	margin-left:400px;
	background-color: #999999;
}
#sectionRight p  {
	margin-top:20px;
	margin-left:40px;
	margin-right:40px;
	line-height:40px;

}
#results  {
	width:1200px;
	height:698px;
	/* border: thick red solid;  */
	position:relative;
}

#inner_wrapper {
	width:1200px;
	height:698px;
	background-color: #D2B48C;
}



#computer {
	position:absolute;
	left:320px;
	top:120px;
	width:600px;
	height:404px;
}

#computer img  {
	width:600px;
	height:375px;
}

#BAMSlive  {
	text-decoration:none;
	color:#000000;
	padding-top: 4px;
	padding-left:89px;
	padding-right:89px;
	padding-bottom: 4px;
}

#ViewMyAdlive  {
	text-decoration:none;
	color:#000000;
	padding-top: 4px;
	padding-left:69px;
	padding-right:69px;
	padding-bottom: 4px;
}



#ziplink  {
	text-decoration:none;
	color:#000000;
	padding-top: 4px;
	padding-left:69px;
	padding-right:69px;
	padding-bottom: 4px;
}
#WB_History  {
	text-decoration:none;
	color:#000000;
	padding-top: 4px;
	padding-left:119px;
	padding-right:119px;
	padding-bottom: 4px;
	/* border:thin red dashed; */
}


#ViewMyAdzip  {
	margin-bottom -3;
}

#Left_contactinfo  {
	position:relative;
	float:left;
	width:350px;
	height:608px;
	background-color:#D2B48C;
}





label  {
	margin-top: 45px;
	font-size: 30px;
	height:75px;
	
	line-height:40px;
}

#submit  {
	font-size: 35px;
	height:40px;
	margin-top: 100px;
	background-color:#1A3865;
	color:#FFFFFF;
}


#yourEmailAddress  {
	height:50px;
	font-size:35px;
	width:400px;
}


#subject  {
	height:50px;
	font-size:35px;
	width:400px;
}

#text_label  {
	height:50px;
	font-size:35px;
	width:400px;
	
}

#motto  {
	font-size:29px;
	background-color:#999999;
}

#the_text  {
font-size:39px;
/* font-weight:bold; */

}







