* {
	padding:0;
	margin:0;
}


body {
  /* background-color:#999999; */
}
#bbar {
	background-color: #777777; 
	text-align:center;
	color:#FFFFFF;
}	

#bbar h2 {
	color:#FFFFFF;
	margin-bottom:-5px;
}


#navbar{
/*	background-color: #7D5D31;*/
margin-bottom:-10px !important;
}

#slideshow333 {
	width:100%;


}
#slideshow333 img{
	width:100%;
	
}
#container {
	margin-top: -5px;

}
#jumbotron {
	margin-top: -5px;
	background-color:#999999 !important;
}
hr {
	width :100%;
	color:#000000;
	height: 3px;
	background-color:#000000;
	 margin-top: -5px; 
}

#my_status_line {
	text-align: center;
	width: 100%;
	height: 75px;
	font-size:35px;
	font-weight:bold;
	background-color: #777777;
	color: #FFFFFF;
	
	line-height:60px;
	

}
#slogan  {
	text-align: center;
	width: 100%;
	height: 60px;
	font-size:35px;
	font-weight:bold;
	background-color: #1A3865;
	color: #FFFFFF;
	line-height:60px;
	;
}

#computer{
		position:relative;
		width:70%;
		
}
#computer img {
		width:45%;
		position:relative;
		width:70%;
		padding-top:75px;
		margin-left:300px;
}

label {
	text-align:left;
	font-size:15px;
	margin-top:-5px;
}

#area_div {
	margin-top: -20px;
	background-color: #3CA9E8;
	height:600px;
	
	font-size:35px;
	font-weight:bold;
	/* background-color: #1A3865; */
	color: #FFFFFF;
	line-height:60px;
}

#submit {
	position:relative;
	top:19px;
	left:-2px;
}
 input[type=text] {
	 width:75%!important;
	
 }

input[type=email] {
	 width:75%!important;
	 ;
 }

 textarea #mytextarea {
	 width: 75%;
	 height: 250px;
	 
 }
form {
	padding-left:45px;
}

#sectionLeft  {
	postion:relative;
	/* border: red thick dashed ; */
	height:698px;
	width:225px;
	background-color:#AAAAAA;
	
		
} 
#sectionLeft img  {
	padding-top:40px;
	width:200px;
	height:200px;
	

} 
#sectionRight  {
	width:98%;
	height:670px;
	/* border:thick black dashed;  */
	
	/* font-weight:bold; */
	background-color: #1A3865;
	color: #FFFFFF;
}

#sectionRight  a{
	color:#FF0000;
}

#area_div  a{
	color:#1A3865;
}

#area_div  p{
	margin-left:10px;
	margin-right:10px;
}



#sectionRight p  {
	margin-top:20px;
	margin-left:10px;
	margin-right:10px;
	line-height:40px;
	/* font-weight:bold;*/
	background-color: #1A3865;
	color: #FFFFFF;
} 

#area_div img{
	width:90%;
}

#the-owner {
	width:10%;
}

#the-owner-div {
	float:left;
	width:10%;
}

#my-links a{
	margin-left:40px;;
}


/* MEDIA QUERIES */

@media(max-width: 1200px){





@media(min-width: 991px) and (max-width: 1100px){
	#slogan {
			height:50px;
		}

}
@media(min-width: 768px) and (max-width: 990px){
		#computer img {
		margin-left:200px;
		}
		
		#slogan {
			height:200px;
		}
		
		
	}
	
}
@media(min-width: 501px) and  (max-width: 767px) {

	#computer{
			width:100%;
	}
		
	#computer img {
		/* margin-left:10px; */
		margin-left:0px;
	}
	#my_status_line {
			height:180px;
		}
		#slogan {
			height:200px;
		}
		#area_div  {
			height:1000px;
		}

}

@media(max-width: 500px){
		#computer{
			width:300px;
		}
		
		#computer img {
		margin-left:10px;
		width:270px;
			}
		#slogan {
			height:300px;
		}
		#my_status_line {
			height:300px;
		}
		#sectionLeft{
			display:none;
		}
		#area_div  {
			height:2050px;
		}

		#my-links  {
			font-size:15px;
			margin-left:0px;
		}
		
		
}