body {background-color: #0066CC;
	 font-size: 20px;}

h1     {text-align: center;}

a:link		       {
				color: #000000;    /* Black */
				text-decoration: none;
				}
a:visited	        {color: #000000;    /* Black */
				text-decoration: none;
				}


#mainWrapper   {
                position:relative;
                background-color: #e8d9c4;
				margin: auto;
				margin-top: 100px;
				width: 845px;
				height: 1000px;
				border: thin solid black;
				}	


/* This is background of the main horazontal menu */
#MenuBarBackground { 
				position: absolute;
                top: 90px;
	             left: 0px;
                 height: 36px;
				 width: 845px;
				 background-color: white;
			  /* border: thin solid black; */
				 
				}

/* used in various levels of menus */
.menuBar       	{
				
				/* border: thin solid black;*/
				line-height: 36px;
				
				}
/* option01  to option04 relate to the four buttons on the main menu  */
#option01		{
				position: absolute;
				top: 90px;
				left: 0px;
				width:210px;
                height: 36px;
				text-align: center;
				border-right: thin solid white;
				background-color: #999933;
				}
				
#option02		{
				position: absolute;
				top: 90px;
				left: 212px;
				width:210px;
                height: 36px;
				text-align: center;
				border-right: thin solid white;
				background-color: #999933;
				}
				
#option03		{
				position: absolute;
				top: 90px;
				left: 423px;
				width:210px;
                height: 36px;
				text-align: center;			
				border-right: thin solid white;
				background-color: #999933;
				}
				
#option04		{
				position: absolute;
				top: 90px;
				left: 634px;
				width: 210px;
                height: 36px;
				text-align: center;
				background-color: #999933;
				}
/*
.menubarXX 		{
				padding-bottom: 0px;
				}
*/

/* this is for the drop down menu of main menu option 3 */
#option03dropDown       {
				display: none; 
				position: absolute;
				z-index: 2;
				top: 127px;
				left: 422px;
				width: 105px;
				height: 150px;
				background-color: #999933
				}
/* ============================================================================= */
/* These are four the 4 options on the drop down menu of main menu option 3  */
				
#line03X01		{
				padding-bottom: 0px;
				border: thin solid white;
				margin-bottom: 0px;
				height: 35px;
				}

#line03X02		{
				padding-bottom: 0px;
				border: thin solid white;
				margin-bottom: 0px;
				height: 35px;
				}

#line03X03		{
				padding-bottom: 0px;
				margin-bottom: 0px;
		        border: thin solid white;
				height: 35px;
				}
#line03X04		{
				padding-bottom: 0px;
				border: thin solid red;
				margin-bottom: 8px;
			    border: thin solid white; 
				border-bottom: none;
				height: 35px;
				}


				
				/* ============================================================================= */
/* This is for the four flyout menu's of option 03's drop down menu  */
.FlyOut			{
				padding-bottom: 0px;
				border: thin solid white;
				margin-bottom: 0px;
				left: 527px;
				width: 211px;
				background-color: #CC6699;
				}

				
#option03dropFlyoutA  
				{
				display: none;  
				position: absolute;
				z-index: 2;
				top: 127px;
				height: 72px;
				}
				
#option03dropFlyoutB  
				{
				display: none;  
				position: absolute;
				z-index: 2;
				top: 163px;
				height: 108px;
				}
				
#option03dropFlyoutC
				{
				 display: none;  
				position: absolute;
				z-index: 2;
				top: 199px;
				height: 72px;
				}

#option03dropFlyoutD
				{
				display: none;    
				position: absolute;
				z-index: 2;
				top: 235px;
				height: 108px;
				border-bottom: none;
				
				}

.BorderWhite       {border: thin solid white;}								

				
#option04dropDown       {
				display: none; 
				position: absolute;
				z-index: 2;
				top: 127px;
				left: 635px;
				width: 210px;
				height: 150px;
				background-color: #999933
				}		

.droplines		{
				padding-bottom: 0px;
				border: thin solid white;
				margin-bottom: 0px;
				height: 35px;
				}

.LastGuy		{
				border: thin solid white;
				border-bottom: none;
				}

#viewPanel		{				
				position:absolute;
				top:165px;
				left: 10px;
				width: 821px;
				height:410px;
				border: thin solid black;
				background-color: #FFFFFF;
				}
				
#seePicture		{
				position:absolute;
				top: 175px;
				left:20px;
				width: 400px;
				height:300px;
				border: thin solid black;
				}
				
#seePicture img   {
				width: 400px;
				height: 300px;
				}

#thumb01		{
				position:absolute;
				left: 20px;
				}
				
#thumb02		{
				position:absolute;
				left: 100px;
				}
				
#thumb03		{
				position:absolute;
				left: 180px;
				}
				
#thumb04		{
				position:absolute;
				left: 260px;
				}

#thumb05		{
				position:absolute;
				left: 340px;
				}

.thumbs			{
				width: 80px;
				top: 495px;
				height: 60px;
				border: thin solid black;
				background-color: #999933;
				}

.thumbs img		{
				height: 60px;
				width: 80px;
				}
				
				
#mytextArea		{
				position:absolute;
				top: 175px;
				left: 460px;
				width: 350px;
				height: 380px;
				border: thin solid black;
				}
				
#innerdiv		{
				position:absolute;
				width: 275px;
				top: 45px;
				left: 50px;
				}
.redbackground    {background-color: red;
				position:absolute;
				left: 45px;
				top: 12px;
				width:300px;
				}
				
				
#DetailsColumnOne  {
				 position: absolute;
                 top: 620px;
	             left: 10px;
				 
     		 /*  border: thin solid black; */
				 width: 110px;
				 }
				 
#DetailsColumnTwo  {  
				position: absolute;
				
                 top: 620px;
				 left: 130px;
			     
				 width: 250px;	
				 }
				
#smallmap             {
				position: absolute;
                top: 620px;
				left: 450px;
			    border: thin solid black;  
				width: 380px;	
				}
				
#smallmap img	{
				width: 380px;
				}
				 
#mapButton		{
				position: absolute;
                top: 900px;
				left: 450px;
				height: 35px;
				 width: 210px;
				 line-height: 35px;
				 text-align: center;
				 background-color: #999933;
			  /* border: thin solid black; */
			    }