<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="" />
<meta name="keywords" content="HitchCock, Furniture, Oldsmobile, records, LP. Science Fiction books" />

<title> Welcome to the Estate sale of Everett and Abigail Scanlon </title>

<link rel="stylesheet" type="text/css" href="css/doviewmyad.css" />

<script type="text/javascript" src="MyJavaScript/willyouViewMyAd.js"> </script> 

</head>



<body>
Download the code: <br>
<ul>
<li> <a href="index.htm.txt" > XHTML </a> </li>
<li><a href="css/doviewmyad.css"> CSS </a> </li>
<li><a href="MyJavaScript/willyouViewMyAd.js"> JavaScript </a> </li>
</ul>
<div id="mainWrapper">  
<h1> Estate Sale of The Scanlon Family</h1>
<!-- ======================================================== -->


<div id="MenuBarBackground">  </div>   



<!-- This is the background of the main horizontal menu -->
<!-- ======================================================== -->
<!--   -->
<!-- These are the 4 button's of the main menu  -->
<div id="option01">
  <a href="#" > <span class="menuBar">  Hitchcock Furniture  </span> </a>
  <!-- JavaScript sets itemcode=Hitchcock -->
</div>

<div id="option02" >
<a href="#" > <span class="menuBar"> 2002 Oldsmobile </span>  </a>
<!-- JavaScript sets itemcode=Oldsmobile -->
</div>


<div id="option03" >
<a href="#" > <span class="menuBar" > Other Mfg.Furniture </span> </a>
</div>

<div id="option04" >  
<a href="#" > <span class="menuBar"> Miscellaneous </span> </a>
</div>

<!-- ======================================================== -->
<!-- These are the four options of the drop down menu for option 03 of the main menu.  -->


<!-- I think that the below id's such as line03X01 aren't needed, and can be put in the 
     anchor tags for javascript purposes.  for CSS use class droplines instead.  -->

<div id="option03dropDown" >
<div id="line03X01"> <a href="#" id="JS03X01"> <span class="menuBar"> Chairs </span></a></div> 
<div id="line03X02"> <a href="#" id="JS03X02"><span class="menuBar">Bedroom <span></a></div>
<div id="line03X03"> <a href="#" id="JS03X03"><span class="menuBar">Kitchen </span></a></div>
<div id="line03X04"> <a href="#" id="JS03X04"><span class="menuBar">Office </span></a></div> 
</div>
<!-- ======================================================== -->
<!-- these are the four flyout menus that belong to the drop down menu of main menu option 3 -->
<div id="option03dropFlyoutA" class="FlyOut">
	<div id="option03X01AA" class="BorderWhite"> <a href="#" ><span class="menuBar"> Mom's Chair </span></a> </div>
	<!-- JavaScript sets itemcode cookie = MomsChair -->
	<div id="option03X01AB" class="BorderWhite LastGuy"> <a href="#" ><span class="menuBar"> Dad's Chair 
	</span></a> </div>
	<!-- JavaScript sets itemcode cookie = DadsRecliner -->
</div>

<div id="option03dropFlyoutB" class="FlyOut">
	<div id="option03X02BA" class="BorderWhite"> <a href="#" ><span class="menuBar"> Den Bureau </span> </div>
	<!-- JavaScript sets itemcode cookie = DenBureau -->
	<div id="option03X02BB" class="BorderWhite"> <a href="#" > <span class="menuBar"> Two Matching Bed's </span> </a> </div>
	<!-- JavaScript sets itemcode cookie = MatchingBeds -->
	<div id="option03X02BC" class="BorderWhite LastGuy"> <a href="#" > <span class="menuBar"> Two bureaus - Mirror </span> </a> </div>
	<!-- JavaScript sets itemcode cookie = BureausNmirror -->
</div>

<div id="option03dropFlyoutC" class="FlyOut">
	<div id="option03X03CA" class="BorderWhite"> <a href="#" ><span class="menuBar"> Table W/ Chairs </span> </a> </div>
	<!-- JavaScript sets itemcode cookie = KitchenTable -->
	<div id="option03X03CB" class="BorderWhite LastGuy"> <a href="#" id="JS03X03CB"><span class="menuBar"> Hutchcupboard </span> </a> </div>
	<!-- JavaScript sets itemcode cookie = HutchCupBoard -->
</div>

<div id="option03dropFlyoutD" class="FlyOut">
	<div id="option03X04DA" class="BorderWhite"> <a href="#" > <span class="menuBar"> Desk </span> </a> </div>
	<!-- JavaScript sets itemcode cookie = DadsDesk -->
	<div id="option03X04DB" class="BorderWhite"> <a href="#" ><span class="menuBar"> Desk Bookcase </span> </a></div>
	<!-- JavaScript sets itemcode cookie = DeskBookcase -->
	<div id="option03X04DC" class="BorderWhite LastGuy"> <a href="#" ><span class="menuBar"> Office Chair </span> </a></div>
	<!-- JavaScript sets itemcode cookie = OfficeChair -->
</div>
<!-- ======================================================== -->

<div id="option04dropDown" >
<div id="line04X01" class="droplines"> <a href="#" > <span class="menuBar"> Bookcase </span> </a></div> 
<!-- JavaScript sets itemcode cookie = Bookcase -->
<div id="line04X02" class="droplines"> <a href="#" > <span class="menuBar">Record Player <span></a> </div>
<!-- JavaScript sets itemcode cookie = RecordPlayer -->
<div id="line04X03" class="droplines"> <a href="#" ><span class="menuBar">Records </span></a></div>
<!-- JavaScript sets itemcode cookie = Records -->
<div id="line04X04" class="droplines LastGuy"> <a href="#" ><span class="menuBar">SyFy Collection </span></a></div> 
<!-- JavaScript sets itemcode cookie = SyFyCollection -->
</div>
<!-- ======================================================== -->
<div id="viewPanel">   </div>

<div id="seePicture"> </div>

<div id="thumb01" class="thumbs" > 
<!-- <img src="ThumbnailPix/ThumbHitchcockBednightStandsBench.jpg">  -->
</div> 

<div id="thumb02" class="thumbs" >   
<!-- <img src="ThumbnailPix/ThumbHitchcockBureau02.jpg" /> -->
</div> 

<div id="thumb03" class="thumbs" >   
<!-- <img src="ThumbnailPix/ThumbHitchcockBureaunMirror.jpg" /> -->
</div> 
<div id="thumb04" class="thumbs" >   
<!-- <img src="ThumbnailPix/ThumbHitchcockHostestTable.jpg"> -->
</div> 

<div id="thumb05" class="thumbs" >   
<!-- <img src="ThumbnailPix/ThumbHitchcockRightsidenightstand.jpg" /> -->
</div> 



  


<div id="DetailsColumnOne">
Seller: <br />
Contact No.:<br />
Location:<br /> 
Method:<br />
</div> 


<div id="DetailsColumnTwo">
Robert Flannery<br />
(860) 123-4567 <br />
169 Butler St. Davenport CT <br /> 
Buyer makes appointment to see items on site. Buyer <br />
pays with cashiers check and arranges for shipment. <br />
Buyer assumes liability for any damage in shipment.
</div>

<div id="smallmap">
<img src = "StreetmapofDavenport.png" />

<!-- <img src="PaneSize/FarmingtonSTreetMap.png" /> -->
</div>

<div id="mapButton">  <a href="LargeMap.htm"> Enlarge Map </a> </div>
 
<div id="mytextArea"> <span class="redbackground">Important: Merchandise isn't for sale.  </span>
<div id="innerdiv">
I am demonstrating my skills related to JavaScript and CSS.  I hope to start a computer business soon. I have studied by taking online courses, and reading as many professional manuals as I could get my hands on. What has impressed me the most is work like this should not be hand coded, as I have done using notepad++ , but rather should be generated using the Spry tool from design view in Dreamweaver.  
<div>
</div>
</div>  <!-- eND OF mAIN WRAPPER -->
</body>
</html>