<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="....PUT SOMETHING HERE....." />
<meta name="keywords" content="BLAH, BLAHBLAH, ....." />

<title>  Large Image of Estate Sale Location Map

</title>

<link rel="stylesheet" type="text/css" href="css/doviewmyad.css" />
<style rel="stylesheet" type="text/css">
   img     {
		height:442px;
		width:800px;
			} 
	#wrapper  {
			position:relative;
			width: 800px;
			height: 650px;
			background-color: white;
			margin: 50px auto 50px auto;
			}
	#ReturnButton  {
				position: absolute;
				top: 570px;
				left: 550px;
				height: 35px;
				 width: 210px;
				 line-height: 35px;
				 text-align: center;
				 background-color: #999933;
			   border: thin solid black; 
	
			}
</style>
</head>
<body>

<div id="wrapper"> <img src="StreetmapofDavenport.png"> </div>
<div id="ReturnButton">  <a href="index.htm"> Return to Website  </a> </div>


 </body>
</html>